<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="16bf0a1d-6239-485f-ac25-6fcd37d514c7" Version="2.1.0" Language="en-US" Publisher="Mark Babayev" />
    <DisplayName>TFS Productivity Tools</DisplayName>
    <Description xml:space="preserve">The TFS Productivity Tools project was designed to provide TFS administrators with helper extensions for Source Control or Work Item Tracking tasks.</Description>
    <MoreInfo>https://github.com/mirik123/tfsprod</MoreInfo>
    <License>Resources\The MIT License (MIT).txt</License>
    <Icon>Resources\gnome-globe.png</Icon>
    <PreviewImage>Resources\ExtendedMerge.png</PreviewImage>
    <Tags>TFS,WorkItems,SourceControl</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
